G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,1,1,09:00~10:30,21182482,김민서,GI02,GTQ일러스트2급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,2,1,09:00~10:30,21182612,박지호,GI02,GTQ일러스트2급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,3,1,09:00~10:30,21182081,김다은,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,4,1,09:00~10:30,21182085,하경진,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,5,1,09:00~10:30,21182370,이준서,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,6,1,09:00~10:30,21182173,엄선아,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,7,1,09:00~10:30,21182226,이학주,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,8,1,09:00~10:30,21182229,김지영,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,9,1,09:00~10:30,21182230,표소희,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,10,1,09:00~10:30,21182231,이예진,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,11,1,09:00~10:30,21182252,김미정,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,12,1,09:00~10:30,21182272,LAM KI PUI,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,14,1,09:00~10:30,21182621,문소정,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,1,2,11:00~12:30,21182385,김지우,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,2,2,11:00~12:30,21182396,김지수,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,3,2,11:00~12:30,21182457,박시하,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,4,2,11:00~12:30,21182493,방예림,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,5,2,11:00~12:30,21182503,최지윤,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,6,2,11:00~12:30,21182504,김도연,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,7,2,11:00~12:30,21182513,김나영,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,8,2,11:00~12:30,21182519,우정현,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,9,2,11:00~12:30,21182537,이정현,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,11,2,11:00~12:30,21182580,문소희,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,12,2,11:00~12:30,21182585,박진아,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,13,2,11:00~12:30,21182610,윤희애,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),1,제1고사실,14,2,11:00~12:30,21182417,김주연,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,1,1,09:00~10:30,21182143,연지혜,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,2,1,09:00~10:30,21182217,이세인,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,3,1,09:00~10:30,21182345,김해나,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,4,1,09:00~10:30,21182356,선채린,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,5,1,09:00~10:30,21182442,이정복,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,7,1,09:00~10:30,21182514,이민지,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,8,1,09:00~10:30,21182595,채지희,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,9,1,09:00~10:30,21182548,지효민,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,10,1,09:00~10:30,21182574,정미래,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,12,1,09:00~10:30,21182620,강경민,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,13,1,09:00~10:30,21182916,강지원,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,14,1,09:00~10:30,21182647,김윤진,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,1,2,11:00~12:30,21182143,연지혜,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,2,2,11:00~12:30,21182217,이세인,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,3,2,11:00~12:30,21182345,김해나,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,4,2,11:00~12:30,21182356,선채린,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,5,2,11:00~12:30,21182442,이정복,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,7,2,11:00~12:30,21182514,이민지,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,8,2,11:00~12:30,21182644,고준호,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,9,2,11:00~12:30,21182548,지효민,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,10,2,11:00~12:30,21182574,정미래,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,12,2,11:00~12:30,21182620,강경민,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,13,2,11:00~12:30,21182916,강지원,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),2,제2고사실,14,2,11:00~12:00,21182527,노치수,GI03,GTQ일러스트3급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,1,1,09:00~10:30,21182071,조남희,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,2,1,09:00~10:30,21182090,남송희,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,3,1,09:00~10:30,21182097,최정호,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,4,1,09:00~10:30,21182113,장현,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,5,1,09:00~10:30,21182116,김혜지,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,6,1,09:00~10:30,21182120,한현,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,7,1,09:00~10:30,21182144,반하민,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,8,1,09:00~10:30,21182156,송지연,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,9,1,09:00~10:30,21182164,김리나,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,10,1,09:00~10:30,21182174,고혜지,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,11,1,09:00~10:30,21182190,주지현,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,13,1,09:00~10:30,21182209,하지은,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,14,1,09:00~10:30,21182219,최아름,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,1,2,11:00~12:30,21182277,장유진,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,3,2,11:00~12:30,21182257,이민우,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,4,2,11:00~12:30,21182337,김성진,GA02,GTQ2급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,5,2,11:00~12:30,21182338,이지현,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,7,2,11:00~12:30,21182348,신희철,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,8,2,11:00~12:30,21182355,이혜린,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,9,2,11:00~12:30,21182387,김민서,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,10,2,11:00~12:30,21182390,인다희,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,11,2,11:00~12:30,21182399,주윤다,GA02,GTQ2급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,12,2,11:00~12:30,21182409,강로희,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,13,2,11:00~12:30,21182410,신시아,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),3,제3고사실,14,2,11:00~12:00,21182615,전재은,GA03,GTQ3급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,1,1,09:00~10:30,21182441,이신혜,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,2,1,09:00~10:30,21182448,최환유,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,3,1,09:00~10:30,21182453,이정헌,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,4,1,09:00~10:30,21182463,이다정,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,5,1,09:00~10:30,21182483,조아인,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,6,1,09:00~10:30,21182491,서지현,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,7,1,09:00~10:30,21182502,임승혁,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,8,1,09:00~10:30,21182602,홍진표,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,9,1,09:00~10:30,21182512,이유경,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,10,1,09:00~10:30,21182526,최승문,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,11,1,09:00~10:30,21182551,이윤지,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,12,1,09:00~10:30,21182576,이채린,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,13,1,09:00~10:30,21182584,공나현,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,14,1,09:00~10:30,21182596,박주영,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,1,2,11:00~12:30,21182617,김현명,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,2,2,11:00~12:30,21182619,김유리,GA02,GTQ2급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,3,2,11:00~12:30,21182622,임승현,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,4,2,11:00~12:30,21182628,이동건,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,6,2,11:00~12:30,21182640,김슬아,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,7,2,11:00~12:30,21182643,김솔지,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,9,2,11:00~12:30,21182661,이주영,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,10,2,11:00~12:30,21182664,조시언,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,11,2,11:00~12:30,21182685,김지은,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,12,2,11:00~12:30,21182686,안세현,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,13,2,11:00~12:30,21182893,송승현,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,14,2,11:00~12:30,21182894,이시은,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022108,2022년 제 8회 GTQ정기시험(2022.08.27),211,경기북부지역센터,00192,더조은컴퓨터아트학원(일산),4,제4고사실,15,2,11:00~12:00,21182500,장윤서,GA03,GTQ3급,1,11
